<!doctype html>
<!-- Pour dire c est du htlm au navigateur -->
<html lang="fr"> 
<!-- Langue par defauts du site -->

<head>

  <meta charset="utf-8"> 
  <!-- l'encodage de caractères utilisé du site -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- Pour l adaptativité du site sur mobile -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!-- Compatibilite avec edge -->
  <title>Code de base html</title> 
  <!-- Titre de la page -->
  <link rel="stylesheet" href="style.css"> <style></style> 
  <!-- Link Css dans le sources ou ecris ton Css entre <style></style> -->
  <script src="main.js"></script>
  <!-- Link Js dans le sources ou ecris ton Js entre >< -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
  <!-- Bibliothèques Pour les icon -->
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
  <!-- Le site :https://ionic.io/ionicons -->

</head>

    <body>
      <img src="/KVMH/kvmhLogo_Blanc.png" alt="kvmhLogo" class="logo"/>    

      










      <style>

        
        .test48 {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #c1dffc;
          border-radius: 20px;
          height: 15vh;
          min-width: 15vw;
          box-shadow: 4px 4px 8px 3px #870e95;
        }
      </style>
      
      <form action="https://fr.wikipedia.org/wiki/" method="get" class="un" id="myForm" onsubmit="submitForm(event)">
        <input type="text" id="input" name="recherche">
        <ion-icon name="search-outline" class="icon" id="search-icon" onclick="submitForm(event)"></ion-icon>
      </form>
      
      <div class="test48" style="display:none;">
        <div>
          <h1 id="userInput"></h1>
          <button onclick="goBack()" style="display: flex;align-items: center;justify-content: center;">Come Back</button>
        </div>
      </div>
      
      <script>
        function submitForm(event) {
          event.preventDefault();
          const userInput = document.getElementById('input').value;
          document.getElementById('userInput').textContent = userInput;
          document.getElementById('myForm').style.display = 'none';
          document.querySelector('.test48').style.display = 'flex';
        }
      
        function goBack() {
          document.querySelector('.test48').style.display = 'none';
          document.getElementById('myForm').style.display = 'flex';
          document.getElementById('input').value = '';
        }
      </script>
      
      
      
      























      </script>
        <div class="button-container">
          <ion-icon name="dice-outline" class="button1"  href="#" id="random-article-icon"></ion-icon>
        </div>
        <div class="container">
          <img src="/Nuages/Nuage 3.png" class="object" style="top:45%; left: -40%;" data-value="-2" alt="">
          <img src="/Nuages/Nuage 4.png" class="object" style="top:-45%; left: -40%;" data-value="2" alt="">
          <img src="/Nuages/Nuage 3.png" class="object" style="top:-40%; left: 40%;" data-value="-3" alt="">
          <img src="/Nuages/Nuage 4.png" class="object" style="top: 40%; left: 40%;" data-value="2" alt="">
        </div>
        <script type="text/javascript">
        document.addEventListener("mousemove", parallax);
        function parallax(e){
          
          document.querySelectorAll(".object").forEach(function(move){
    
            var moving_value = move.getAttribute("data-value");
            var x = (e.clientX * moving_value) / 250;
            var y = (e.clientY * moving_value) / 250;
    
            move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
          });
        }

              var wikiUrls = [
          "https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Page_au_hasard",
          "https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Page_au_hasard",
          "https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Page_au_hasard",
          "https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Page_au_hasard",
          "https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Page_au_hasard"
        ];

        var randomWikiUrl = wikiUrls[Math.floor(Math.random() * wikiUrls.length)];

        document.getElementById("random-article-icon").addEventListener("click", function() {
          window.location.href = randomWikiUrl;
        });
        </script>

    
        <style>
    
    .container{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      z-index: -200;
    }
    
    .container img{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: contain;
      transform: translate(-50%, -50%);
      
    }

        </style>
        
    </body>
</html>





